<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Order Form</title>
        <link rel="stylesheet" href="main.css" >
    </head>
    
    <body>
        <div class="header">
            <h1>Beatnik Cake Co.</h1>
            <p>Handcrafted Specialty Cakes</p>
        </div>

        <div class="nav-bar">
            <a href="Home.html">Home</a>
            <a href="Menu.html">Menu</a>
            <a href="About.html">About</a>
        </div>

        <div class="main-content">
            <h2>Order Form</h2>

            <form>
                <h2 class="h3">Contact Info</h2>
                <input type="text" id="Firstname Lastname" placeholder="Firstname Lastname" autofocus />
                <input type="text" id="Phone Number" placeholder="Phone Number" autofocus />
                <input type="text" id="Email address" placeholder="Email Address" autofocus />
            </form>

            <form>
                <h2 class="h3">Needed By</h2>
                <input type="datetime-local" id="Needed By" placeholder="Needed By" />
            </form>

            <form>
                <h2 class="h3">Delivery Address (free if within 15 miles)</h2>
                <input type="text" id="Delivery Address" placeholder="Delivery Address" />
            </form>

            <form>
                <h2 class="h3">Cake Size</h2>
                <input type="text" id="Cake Size" placeholder="Cake Size" />
            </form>

            <form>
                <h2 class="h3">Cake Flavor</h2>
                <input type="text" id="Cake Flavor" placeholder="Cake Flavor" />
            </form>

            <form>
                <h2 class="h3">Fondant Accents (y or n)</h2>
                <input type="text" id="Fondant Accents" placeholder="Fondant Accents" />
            </form>

            <form>
                <h2 class="h3">Food Allergies, if any</h2>
                <input type="text" id="Food Allergies" placeholder="Food Allergies" />
            </form>

            <form>
                <h2 class="h3">Design Theme</h2>
                <input type="text" id="Design Theme" placeholder="Design Theme" />
            </form>

            <form>
                <h2 class="h3">Wording, if any</h2>
                <input type="text" id="Wording" placeholder="Wording" />
            </form>

            <form>
                <h2 class="h3">Photos</h2>
                <input type="text" id="Photos" placeholder="Photos" />
            </form>

            <form>
                <h2 class="h3">Submit</h2>
                <input type="button" id="Submit" placeholder="Prepare your appetite!" />
            </form>

            </form>

        </div>

        <div class="footer">
            <p>&copy; 2020 - Beatnik Cake Co.</p>
        </div>

    </body>

</html>
